*{
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.header {
     background-color: #51637F;
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-image: url(../img/main.jpg);
     background-size: cover;
     background-position: center;
}

.none {
  display: none;
}

.container {
   max-width: 1110px;
   margin: 0 auto;
}

body,h1,p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
    color: #fff;
}

.subtitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #fff;
    margin-top: 25px;
}

.countdown {
    text-align: center;
    color: #ffffff;
}

.countdown__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-top: 25px;
}

.count {
    font-size: 25px;
}

.header-arrow{
    position: absolute;
    bottom: 0;
}


 /* Портфолио */
main{
    padding-bottom: 70px;
}

.portfolio h2{
    font-weight: bold;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    margin: 70px;
}

.card{
    background-color: #fff;
    max-width: 540px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 15px;
 }

.card a {
    text-decoration: none;
    color: #000000;
}

 .card p{
    font-size: 16px;
    line-height: 130%;
 }

 footer {
    background-color: #1E4776;
    padding-top: 53px;
    padding-bottom: 129px;
    color: #ffffff;

 }
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-block {
    max-width: 350px;
 }

 footer h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
 }
 
.footer-copy {
    color: #7E9EC9;
}

.footer-icons {
    display: flex;
    flex-wrap: wrap;
}

.footer-icons img {
    padding-right: 35px;
}

.footer-btn {
    max-width: 270px;
    padding: 15px 30px;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 15px;
}

@media screen and (max-width: 1080px) {

    .card-wrapper {
        justify-content: center;
    }

}

@media screen and (max-width: 980px) {

    footer {
        align-content: center;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        flex-flow: column-reverse;
    }
    
    .footer-block {
        margin-bottom: 20px;
        text-align: center;
    }

}